# microservices

./: .gitignore  README.md  micro-services.sln
src/Tools/: EfMigrationCommands.txt
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.json
src/UserManagement.API/Controllers/: AuthController.cs  UserController.cs
src/UserManagement.Application/: UserManagement.Application.csproj
src/UserManagement.Application/Commands/AccessToken/: AccessTokenCommand.cs  AccessTokenCommandHandler.cs  AccessTokenValidator.cs
src/UserManagement.Application/Commands/AddNewUser/: AddNewUserCommand.cs  AddNewUserHandler.cs  UserResponse.cs
src/UserManagement.Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/UserManagement.Application/Commands/AddUserCommand/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/UserManagement.Application/Commands/ModifyUser/: ModifyUserCommand.cs  ModifyUserCommandValidator.cs  ModifyUserHandler.cs
src/UserManagement.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenValidator.cs
src/UserManagement.Application/DTOs/: TokenDto.cs  UserDto.cs
src/UserManagement.Application/Handlers/: GetUserByIdHandler.cs
src/UserManagement.Application/Mapping/: MappingProfile.cs
src/UserManagement.Application/Queries/: GetUserByIdQuery.cs
src/UserManagement.Application/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/UserManagement.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdValidator.cs
src/UserManagement.Application/Services/: TokenService.cs
src/UserManagement.Application/Utils/: PasswordHasher.cs
src/UserManagement.Domain/Entities/: User.cs
src/UserManagement.Domain/Interfaces/: IUserRepository.cs
src/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Data/: IdentityManagementDbContext.cs
tests/UserManagement.Tests/: UserManagement.Tests.csproj  UserRepositoryTests.cs
(+10 files in other folders)
